.listHeader {
  padding-top: 40px;
  padding-left: 16px;
  padding-right: 16px;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 32px;
}

.headerImage {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  object-fit: cover;
  margin-bottom: 8px;
}

.name {
  font-weight: 590;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: 0.38px;
}

.title {
  font-weight: 590;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
  vertical-align: middle;
  padding-top: 16px;
}

.item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

.itemImage {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  object-fit: cover;
  margin-right: 12px;
}

.itemDetails {
  flex-grow: 1;
}

.category {
  font-weight: 590;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.2px;
  vertical-align: bottom;
  color: var(--secondary-text-light);

  :global(.dark) & {
    color: var(--secondary-text-dark);
  }
}

.name {
  font-weight: 590;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: -0.7px;

  color: var(--primary-text-light);

  :global(.dark) & {
    color: var(--primary-text-dark);
  }
}

.itemMeta {
  text-align: right;
}

.date {
  font-weight: 590;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.2px;
  text-align: right;
  vertical-align: bottom;
  color: var(--secondary-text-light);

  :global(.dark) & {
    color: var(--secondary-text-dark);
  }
}

.price {
  font-weight: 590;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: -0.7px;
  text-align: right;
  color: var(--primary-text-light);

  :global(.dark) & {
    color: var(--primary-text-dark);
  }
}

.status {
  display: flex;
  justify-content: center;
  grid-column: span 2;
  text-align: center;
  padding: 32px 16px;
}
