.pageWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  background: var(--primary-bg-dark);
  color: var(--primary-text-dark);

  /* Light‚Äêtheme overrides */
  :global(.light) & {
    background: var(--primary-bg-light);
    color: var(--primary-text-light);
  }
}

.nonScrollable {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 16px;
  padding-right: 16px;
  padding-left: 16px;

  background: var(--primary-bg-dark);
  color: var(--primary-text-dark);

  :global(.light) & {
    background: var(--primary-bg-light);
    color: var(--primary-text-light);
  }
}

.fixedBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  padding-top: 0;
  padding-right: 16px;
  padding-left: 16px;

  background: var(--primary-bg-dark);
  color: var(--primary-text-dark);

  :global(.light) & {
    background: var(--primary-bg-light);
    color: var(--primary-text-light);
  }
}

.titleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.title {
  font-size: 26px;
  font-weight: 590;
  line-height: 32px;
  letter-spacing: 0.38px;
  margin: 0;
  padding: 0;
  color: var(--primary-text-dark);

  :global(.light) & {
    color: var(--primary-text-light);
  }
}

.description {
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.43px;
  margin-bottom: 16px;
}

.tag {
  margin-right: 8px;
  padding: 4px 8px;
  border-radius: 4px;
  background: rgb(235, 235, 235);

  :global(.dark) & {
    background: rgb(20, 20, 20);
  }

  .tagLeft {
    color: var(--primary-text-light);
    margin-right: 4px;

    :global(.dark) & {
      color: var(--primary-text-dark);
    }
  }

  .tagRight {
    color: var(--secondary-text-light);

    :global(.dark) & {
      color: var(--secondary-text-dark);
    }
  }
}

/* Share button next to the title */
.shareButton {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 32px;
    height: 32px;
    fill: white;
  }

  &:hover svg {
    opacity: 0.8;
  }

  &:focus {
    outline: 2px solid white;
    outline-offset: 2px;
  }

  :global(.light) & {
    svg {
      fill: black;
    }
    &:focus {
      outline: 2px solid black;
    }
  }
}

.status {
  display: flex;
  justify-content: center;
  grid-column: span 2;
  text-align: center;
  padding: 32px 16px;
}
